<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SuperHero_edited_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="140.0941043084" vpos="0" h="26.3671859052" zoom="16.9528899143" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ENCODER" value="FL Studio"/>
		<tag name="TITLE" value="Cleyton R. Xavier"/>
		<tag name="CONTACT" value="http://opengameart.org/users/doppelganger"/>
		<tag name="GENRE" value="Cleyton R. Xavier"/>
		<tag name="ARTIST" value="Cleyton R. Xavier"/>
	</tags>
	<wavetrack name="SuperHero_original" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3124193">
				<waveblock start="0">
					<simpleblockfile filename="e080811c.au" len="262144" min="-0.983316" max="0.979851" rms="0.226233"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808616.au" len="262144" min="-0.983605" max="0.983252" rms="0.232279"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808656.au" len="262144" min="-0.981006" max="0.985337" rms="0.237093"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808155.au" len="262144" min="-0.984728" max="0.984664" rms="0.237123"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080894d.au" len="262144" min="-0.979241" max="0.986653" rms="0.239319"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08089f8.au" len="262144" min="-0.983605" max="0.98338" rms="0.247083"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808bdc.au" len="262144" min="-0.983477" max="0.983156" rms="0.240498"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808077.au" len="262144" min="-0.985177" max="0.985498" rms="0.221477"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08083d0.au" len="262144" min="-0.980011" max="0.982418" rms="0.226004"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808160.au" len="262144" min="-0.984086" max="0.982097" rms="0.227826"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808ce4.au" len="262144" min="-1.0" max="0.979081" rms="0.239727"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08084a6.au" len="240609" min="-0.986428" max="0.98338" rms="0.243048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.84337868" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3053957">
				<waveblock start="0">
					<simpleblockfile filename="e0808c24.au" len="191908" min="-0.983316" max="0.979851" rms="0.22947"/>
				</waveblock>
				<waveblock start="191908">
					<simpleblockfile filename="e0808508.au" len="262144" min="-0.983605" max="0.983252" rms="0.232279"/>
				</waveblock>
				<waveblock start="454052">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.981006" max="0.985337" rms="0.237093"/>
				</waveblock>
				<waveblock start="716196">
					<simpleblockfile filename="e08088b0.au" len="262144" min="-0.984728" max="0.984664" rms="0.237123"/>
				</waveblock>
				<waveblock start="978340">
					<simpleblockfile filename="e0808cfb.au" len="262144" min="-0.979241" max="0.986653" rms="0.239319"/>
				</waveblock>
				<waveblock start="1240484">
					<simpleblockfile filename="e0808f97.au" len="262144" min="-0.983605" max="0.98338" rms="0.247083"/>
				</waveblock>
				<waveblock start="1502628">
					<simpleblockfile filename="e0808c18.au" len="262144" min="-0.983477" max="0.983156" rms="0.240498"/>
				</waveblock>
				<waveblock start="1764772">
					<simpleblockfile filename="e0808b8a.au" len="262144" min="-0.985177" max="0.985498" rms="0.221477"/>
				</waveblock>
				<waveblock start="2026916">
					<simpleblockfile filename="e08087e4.au" len="262144" min="-0.980011" max="0.982418" rms="0.226004"/>
				</waveblock>
				<waveblock start="2289060">
					<simpleblockfile filename="e08081fd.au" len="262144" min="-0.984086" max="0.982097" rms="0.227826"/>
				</waveblock>
				<waveblock start="2551204">
					<simpleblockfile filename="e0808429.au" len="262144" min="-1.0" max="0.979081" rms="0.239727"/>
				</waveblock>
				<waveblock start="2813348">
					<simpleblockfile filename="e0808068.au" len="240609" min="-0.986428" max="0.98338" rms="0.243048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SuperHero_original" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3124193">
				<waveblock start="0">
					<simpleblockfile filename="e0808d16.au" len="262144" min="-0.981455" max="0.980974" rms="0.224746"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808709.au" len="262144" min="-0.988129" max="0.981584" rms="0.226563"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f18.au" len="262144" min="-0.983059" max="0.973498" rms="0.227621"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080857d.au" len="262144" min="-0.981391" max="0.981423" rms="0.227835"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808dcc.au" len="262144" min="-0.991433" max="0.99307" rms="0.246129"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08084da.au" len="262144" min="-0.98845" max="0.991786" rms="0.255201"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080805b.au" len="262144" min="-0.985626" max="0.979017" rms="0.236884"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808639.au" len="262144" min="-0.97953" max="0.979787" rms="0.230235"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808575.au" len="262144" min="-0.980781" max="0.980332" rms="0.229303"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08085ee.au" len="262144" min="-0.98014" max="0.978503" rms="0.230685"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808c03.au" len="262144" min="-0.985562" max="0.98261" rms="0.249037"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808533.au" len="240609" min="-0.991337" max="0.98784" rms="0.248838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.84337868" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3053957">
				<waveblock start="0">
					<simpleblockfile filename="e0808e27.au" len="191908" min="-0.981455" max="0.975744" rms="0.226378"/>
				</waveblock>
				<waveblock start="191908">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.988129" max="0.981584" rms="0.226563"/>
				</waveblock>
				<waveblock start="454052">
					<simpleblockfile filename="e0808c6b.au" len="262144" min="-0.983059" max="0.973498" rms="0.227621"/>
				</waveblock>
				<waveblock start="716196">
					<simpleblockfile filename="e08088a5.au" len="262144" min="-0.981391" max="0.981423" rms="0.227835"/>
				</waveblock>
				<waveblock start="978340">
					<simpleblockfile filename="e0808bd0.au" len="262144" min="-0.991433" max="0.99307" rms="0.246129"/>
				</waveblock>
				<waveblock start="1240484">
					<simpleblockfile filename="e08086df.au" len="262144" min="-0.98845" max="0.991786" rms="0.255201"/>
				</waveblock>
				<waveblock start="1502628">
					<simpleblockfile filename="e0808838.au" len="262144" min="-0.985626" max="0.979017" rms="0.236884"/>
				</waveblock>
				<waveblock start="1764772">
					<simpleblockfile filename="e0808f27.au" len="262144" min="-0.97953" max="0.979787" rms="0.230235"/>
				</waveblock>
				<waveblock start="2026916">
					<simpleblockfile filename="e08085b2.au" len="262144" min="-0.980781" max="0.980332" rms="0.229303"/>
				</waveblock>
				<waveblock start="2289060">
					<simpleblockfile filename="e0808842.au" len="262144" min="-0.98014" max="0.978503" rms="0.230685"/>
				</waveblock>
				<waveblock start="2551204">
					<simpleblockfile filename="e0808739.au" len="262144" min="-0.985562" max="0.98261" rms="0.249037"/>
				</waveblock>
				<waveblock start="2813348">
					<simpleblockfile filename="e0808e6b.au" len="240609" min="-0.991337" max="0.98784" rms="0.248838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
